plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python")
}

android {
    namespace 'com.example.opencv_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.opencv_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk{
            abiFilters "x86_64","arm64-v8a"
        }
        python{
            buildPython "/usr/bin/python"
        }
    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
        }
        release {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['src/main/cpp/jniLibs']
        }
    }
    buildToolsVersion '34.0.0'
    ndkVersion '27.0.12077973'

}

chaquopy {
    sourceSets{
        getByName("main"){
            srcDir("src/main/python")
        }
    }
    defaultConfig{
        version("3.12")
        pip{
            install("numpy")
            install("pillow")
        }
    }
}

dependencies {
    implementation libs.material.v1120
    implementation libs.constraintlayout
    implementation project(':opencv')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appcompat.v170
    implementation libs.pytorch.android.lite
    implementation libs.pytorch.android.torchvision
    implementation libs.gson
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
}