<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessoryTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usbStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USB Status: "
            android:textSize="11sp"
            android:layout_margin="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/usbDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USB Device: "
            android:textSize="11sp"
            android:layout_margin="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/usbSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Status: "
            android:textSize="11sp"
            android:layout_margin="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/usbReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive Status:"
            android:textSize="11sp"
            android:layout_margin="5dp"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>