<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/grayView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewFinder"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/beginScramble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打乱魔方" />

            <Button
                android:id="@+id/beginRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复原魔方" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/showCubeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="顶部颜色:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row0col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row0col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row0col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row1col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row1col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row1col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row2col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row2col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row2col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前面颜色:"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row3col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row3col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row3col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row4col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row4col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row4col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row5col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row5col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

                <TextView
                    android:id="@+id/row5col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/cubeStatus"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/showTime"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>